\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{36.14001pt}\LT@entry 
    {3}{238.68004pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}AWS/UNIX primer info}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{awsunix-primer-info}{{1}{5}{AWS/UNIX primer info}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Data download}{5}{subsection.1.0.1}\protected@file@percent }
\newlabel{data-download}{{1.0.1}{5}{Data download}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Schedule}{5}{subsection.1.0.2}\protected@file@percent }
\newlabel{schedule}{{1.0.2}{5}{Schedule}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meet Your Faculty}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meet-your-faculty}{{2}{7}{Meet Your Faculty}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Instructors}{7}{subsection.2.0.1}\protected@file@percent }
\newlabel{instructors}{{2.0.1}{7}{Instructors}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.1}Dr.~Gustavo Sganzerla Martinez (he/him)}{7}{subsubsection.2.0.1.1}\protected@file@percent }
\newlabel{dr.-gustavo-sganzerla-martinez-hehim}{{2.0.1.1}{7}{Dr.~Gustavo Sganzerla Martinez (he/him)}{subsubsection.2.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Teaching Assistants}{7}{subsection.2.0.2}\protected@file@percent }
\newlabel{teaching-assistants}{{2.0.2}{7}{Teaching Assistants}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2.1}Sarah Russell (she/her)}{7}{subsubsection.2.0.2.1}\protected@file@percent }
\newlabel{sarah-russell-sheher}{{2.0.2.1}{7}{Sarah Russell (she/her)}{subsubsection.2.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Facilitator}{8}{subsection.2.0.3}\protected@file@percent }
\newlabel{facilitator}{{2.0.3}{8}{Facilitator}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.1}Ben Fisher (he/him)}{8}{subsubsection.2.0.3.1}\protected@file@percent }
\newlabel{ben-fisher-hehim}{{2.0.3.1}{8}{Ben Fisher (he/him)}{subsubsection.2.0.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1. Logging into AWS}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logging-into-aws}{{3}{9}{1. Logging into AWS}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Logging into the Amazon Cloud During the Workshop}{9}{subsection.3.0.1}\protected@file@percent }
\newlabel{logging-into-the-amazon-cloud-during-the-workshop}{{3.0.1}{9}{Logging into the Amazon Cloud During the Workshop}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Logging in with ssh (Mac/Linux)}{9}{subsection.3.0.2}\protected@file@percent }
\newlabel{logging-in-with-ssh-maclinux}{{3.0.2}{9}{Logging in with ssh (Mac/Linux)}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Logging in with OpenSSH client (Windows)}{9}{subsection.3.0.3}\protected@file@percent }
\newlabel{logging-in-with-openssh-client-windows}{{3.0.3}{9}{Logging in with OpenSSH client (Windows)}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File System Layout}{10}{section.3.1}\protected@file@percent }
\newlabel{file-system-layout}{{3.1}{10}{File System Layout}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workspace}{10}{section.3.2}\protected@file@percent }
\newlabel{workspace}{{3.2}{10}{Workspace}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RStudio}{10}{section.3.3}\protected@file@percent }
\newlabel{rstudio}{{3.3}{10}{RStudio}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jupyter Notebook}{11}{section.3.4}\protected@file@percent }
\newlabel{jupyter-notebook}{{3.4}{11}{Jupyter Notebook}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2. Introduction to the command line}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-the-command-line}{{4}{13}{2. Introduction to the command line}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Exercise: Exploring the filesystem}{13}{subsection.4.0.1}\protected@file@percent }
\newlabel{exercise-exploring-the-filesystem}{{4.0.1}{13}{Exercise: Exploring the filesystem}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}3. File manipulation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{file-manipulation}{{5}{15}{3. File manipulation}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Exercise: Reading text files}{15}{subsection.5.0.1}\protected@file@percent }
\newlabel{exercise-reading-text-files}{{5.0.1}{15}{Exercise: Reading text files}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Exercise: Editing text files}{16}{subsection.5.0.2}\protected@file@percent }
\newlabel{exercise-editing-text-files}{{5.0.2}{16}{Exercise: Editing text files}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Reference material}{17}{subsection.5.0.3}\protected@file@percent }
\newlabel{reference-material}{{5.0.3}{17}{Reference material}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}4. Searching and sorting through files}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{searching-and-sorting-through-files}{{6}{19}{4. Searching and sorting through files}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Setup}{19}{subsection.6.0.1}\protected@file@percent }
\newlabel{setup}{{6.0.1}{19}{Setup}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Exploration}{19}{section.6.1}\protected@file@percent }
\newlabel{data-exploration}{{6.1}{19}{Data Exploration}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sorting}{22}{section.6.2}\protected@file@percent }
\newlabel{sorting}{{6.2}{22}{Sorting}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}What Does \textgreater \textgreater {} Mean?}{23}{subsection.6.2.1}\protected@file@percent }
\newlabel{what-does-mean}{{6.2.1}{23}{What Does \textgreater \textgreater {} Mean?}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Running Commands Together}{24}{subsection.6.2.2}\protected@file@percent }
\newlabel{running-commands-together}{{6.2.2}{24}{Running Commands Together}{subsection.6.2.2}{}}
